# android-reddit-example

./: README.md
Reddit/: .gitignore  build.gradle  settings.gradle
Reddit/app/: build.gradle  proguard-rules.pro
Reddit/app/src/androidTest/java/com/thirdmono/reddit/: ExampleInstrumentedTest.java
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/com/thirdmono/reddit/: Extensions.kt  MainActivity.java  RedditApplication.java  RedditApplication.kt
Reddit/app/src/main/java/com/thirdmono/reddit/data/api/: RedditsService.java  RedditsService.kt
Reddit/app/src/main/java/com/thirdmono/reddit/data/entity/: Listing.java  Listing.kt  Reddit.java  Reddit.kt  SubReddit.java  SubReddit.kt  Thing.java  Thing.kt
Reddit/app/src/main/java/com/thirdmono/reddit/data/logger/: LoggerTree.java  LoggerTree.kt
Reddit/app/src/main/java/com/thirdmono/reddit/domain/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
Reddit/app/src/main/java/com/thirdmono/reddit/domain/utils/: CircleTransformation.java  CircleTransformation.kt  Constants.java  Constants.kt  Utils.java  Utils.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MainActivity.java
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/details/: DetailsActivity.java  DetailsActivity.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/list/: ListContract.java  ListContract.kt  MainActivity.java
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/list/presenter/: ListPresenter.java  ListPresenter.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/list/view/: ListActivity.java  ListActivity.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/list/view/adapter/: ItemAppAdapter.java  ItemSubredditAdapter.java  ItemSubredditAdapter.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/splash/: SplashContract.java  SplashContract.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/splash/presenter/: SplashPresenter.java  SplashPresenter.kt
Reddit/app/src/main/java/com/thirdmono/reddit/presentation/splash/view/: SplashActivity.java  SplashActivity.kt
Reddit/app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_splash.xml  content_details.xml  view_simple_reddit.xml  view_subreddit.xml
Reddit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reddit/app/src/test/java/com/thirdmono/reddit/: ExampleUnitTest.java
Reddit/buildSrc/: build.gradle.kts
Reddit/buildSrc/src/main/kotlin/: Deps.kt
Reddit/gradle/wrapper/: gradle-wrapper.properties
