<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thirdmono.reddit.presentation.list.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/accent" />


    <TextView
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World2!"
        android:textColor="@color/primary" />

    <TextView
        style="@style/SimpleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World3!"
        android:textColor="@color/primary_text" />

</LinearLayout>
